% layout

\definelayout[odd]
  [backspace=52mm, % = (page width - text width) / 2
                   % = (210mm - 106mm) / 2
   width=106mm,
   topspace=48mm,  % = (page height - text height) / 2
                   %     - header - header distance
                   % = (297mm - 181mm) / 2 - 4mm - 6mm
   height=183mm,   % = text height + header + header distance
                   %     - negative spacing above footnotes
                   % = 181mm + 4mm + 6mm - 8mm
   header=12pt,    % =~ 4mm
   headerdistance=6mm,
   footer=0mm,
   margindistance=4mm,
   margin=20mm]

\definelayout[even]
  [backspace=52mm,
   width=106mm,
   topspace=48mm,
   height=183mm,
   header=12pt,
   headerdistance=6mm,
   footer=0mm,
   margindistance=4mm,
   margin=20mm]
   
\definestructureconversionset [frontpart:pagenumber] [] [Romannumerals]
\definestructureconversionset [bodypart:pagenumber] [] [numbers]

\definehspace[p]
  [0.4cm] 
  
\definehspace[p2]
  [0.2cm]
\definehspace[insert]
  [0.16667em]
\definehspace[interMarker]
  [0.1em]
\definehspace[hebrpunct]
  [0.01em]
  
\definehspace[item]
  [-1.5 em]
\definehspace[margin-horizontal]
  [30 px]
   
\startsetups[*lessstrict]
  \setup[reset]
  %orphan lines
  \clubpenalty=10000
  \brokenpenalty=1000
  %widow lines
  \widowpenalty=10000
\stopsetups

\setuplayout[setups=*lessstrict]


% Hebrew

\setupdirections[bidi=on]

% font

\usemodule[simplefonts]

 \setmainfont[ebgaramond]

 \definefontfallback[cardoFallback]
   [name:cardo][0x0-0x10FFFF]

 \definefontsynonym[cardoSynonym]
   [Serif][fallbacks=cardoFallback]

 \definefont[cardoFont]
   [cardoSynonym]

\definefontsynonym[ezraSynonym]
  [name:ezrasil]

\definefont[ezraFont]
  [ezraSynonym]

 \definefontsynonym[ebSynonym]
   [name:ebgaramond08regular]
 
 \definefont[ebFont]
   [ebSynonym]

\definefontsynonym[termesSynonym]
  [name:termes]

\definefont[termesFont]
  [termesSynonym]
  
\definefontsynonym[linlibSynonym]
  [name: linlibertinedisplayo]
  
\definefont[linlibFont]
  [linlibSynonym]
  
\definefontsynonym[liberSynonym]
  [name: linlibertinemob]
  
\definefont[liber]
  [liberSynonym] 
  
  
% FreeSerif widely supports Unicode characters, e.g. the rotunda  
\definefontsynonym[freeSynonym]
  [name: freeserif]
  
\definefont[freeserif]
  [freeSynonym]  
  

\def\dvl{{\termesFont\char"2016}}

\def\ra{{\termesFont\char"2192}}

\def\vl{{\termesFont\char"007C}}

\def\smw{{\linlibFont \char"2009}}			% 2009: small white space
\def\line{{\linlibFont \char"222B}}			% 222B: integral
\def\p{{\linlibFont \char"222C}}			% 222C: double integral
\def\noline{{\linlibFont \overstrike{\char"222B}}}	% 222B: integral (struck through)
\def\nop{{\linlibFont \overstrike{\char"222C}}}		% 222C: double integral(struck through)
\def\bb{{\switchtobodyfont[8.25pt]\liber\char"005D}}	% 005D: Right square bracket


% main 
\definebodyfontenvironment[10pt]
  %[interlinespace=12.25pt, % xx for footnote markers
  % publisher guidelines: ``exactly'' 12pt
  [interlinespace=12.25pt,
   a=11.5pt, x=8.5pt, xx=7.75pt]

% footnotes, notes, rdg[@type = 'ppl'/'ptl']
\definebodyfontenvironment[8.5pt]
  [interlinespace=10.5pt, % xx for footnote markers
   a=9.78pt, x=7.23pt, xx=6.59pt] 
   
\definebodyfontenvironment[8.25pt]
  [interlinespace=10.5pt, % xx for footnote markers
   a=9.78pt, x=7.23pt, xx=6.59pt]    
  
% for headers. check publisher guidelines!
\definebodyfontenvironment[9.5pt]
  [interlinespace=12.25pt,
   a=9pt, x=8.5pt, xx=7.75pt]
   
\definebodyfontenvironment[10.5pt]
  [interlinespace=12.25pt,
   a=9pt, x=8.5pt, xx=7.75pt]
   
\definefont[petit]
  [Serif at 8.5pt]

\definefontfamily[garamond]
  [serif][adobegaramondpro]

\setupbodyfont
  [garamond, 10pt]

% for lining numbers instead of oldstyle numbers (default)
\definefontfeature[f:lnum] [lnum=yes] 


% header

% \setupheader[text]
%   [after=\hrule]

\definehead[notTOCsection][section]
\definehead[subtitle][section]
\definehead[corrigendaheading][section]
\definehead[corrigendaheadingrdg][section]

\definehead[maintitle][title]
\definehead[firstpreface][title]
\definehead[editorialtitle][title]

\definehead[rdgsubject][subject]

\definehead[listmainhead][section]
\definehead[listmainheadrdg][section]
\definehead[listmainheadrdgfirst][section]
\definehead[listsubhead][section]
\definehead[listsubheadrdg][section]
\definehead[listhead][section]
\definehead[listfirsthead][section]
\definehead[prefacehead][section]
\definehead[chapterhead][section]


\setuphead[title]
  [number=no,
  header=empty,
  before={\starteffect[hidden] . \stopeffect\blank[48pt]},
  after={\blank[24pt]},
  style={\switchtobodyfont[14pt]},
  interlinespace=16pt]
  
\setuphead[editorialtitle]
  [after={\blank[none]}]
  
\setuphead[maintitle]
  [number=no,
  header=empty,
  before={\starteffect[hidden] . \stopeffect\blank[49pt]},
  after={\blank[12pt]},
  style={\switchtobodyfont[14pt]},
  interlinespace=16pt]
  
\setuphead[firstpreface]
  [number=no,
  header=empty,
  before={\noheaderandfooterlines\starteffect[hidden] . \stopeffect\blank[60pt]},
  after={\blank[10pt]},
  style={\switchtobodyfont[14pt]},
  interlinespace=16pt] 
  
\setuphead[section]
  [number=no,
  header=high,
  after={\blank[12pt]},
  style={\switchtobodyfont[12pt]},
  interlinespace=14pt,
  align=middle]
  
\setuphead[corrigendaheading]
  [number=no,
  header=high,
  before={\blank[24pt]},
  after={\blank[6pt]},
  style={\switchtobodyfont[10pt]},
  interlinespace=14pt,
  align=middle]  
  
\setuphead[corrigendaheadingrdg]
  [number=no,
  header=high,
  before={\blank[12pt]},
  after={\blank[6pt]},
  style={\switchtobodyfont[8.5pt]},
  interlinespace=14pt,
  align=middle]    
  
\setuphead[notTOCsection]
  [number=no,
  header=high,
  before={\blank[24pt]},
  after={\blank[12pt]},
  style={\switchtobodyfont[12pt]},
  interlinespace=14pt,
  align=middle] 

 \setuphead[subtitle]
  [number=no,
  header=high,
  before={\blank[0pt]},
  after={\blank[12pt]},
  style={\switchtobodyfont[12pt]},
  interlinespace=14pt,
  align=middle] 
  
  
\setuphead[subject]
%   [header=high,
%   after={\blank[12pt]}]
  [number=no,
  header=high,
  before={\blank[12pt]},
  after={\blank[none]},
  style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]
  
\setuphead[prefacehead]
  [number=no,
  header=high,
  before={\blank[12pt]},
  after={\blank[6pt]},
  style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]
  
  
\setuphead[chapterhead]
  [number=no,
  header=high,
  before={\blank[48pt]},
  after={\blank[12pt]},
  style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]
    
  
\setuphead[rdgsubject]
  [number=no,
  header=high,
  after={\blank[6pt]},
  style={\switchtobodyfont[8.5pt]},
  interlinespace=14pt,
  align=middle]  

 
\setuphead[listhead]  
  [number=no,
  header=high,
  before={\blank[none]},
  %after={\blank[24pt]},
  style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]
  
\setuphead[listfirsthead]  
  [number=no,
  header=high,
  before={\blank[none]},
  after={\blank[12pt]},
  style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]    
  
  \setuphead[listmainhead]  
  [number=no,
  header=high,
  before={\blank[24pt]},
  after={\blank[6pt]},
  style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]
  
\setuphead[listmainheadrdg]  
  [number=no,
  header=high,
  before={\blank[24pt]},
  after={\blank[6pt]},
  style={\switchtobodyfont[8.5pt]},
  interlinespace=14pt,
  align=middle]  
  
\setuphead[listmainheadrdgfirst]  
  [number=no,
  header=high,
  before={\blank[0pt]},
  after={\blank[6pt]},
  style={\switchtobodyfont[8.5pt]},
  interlinespace=14pt,
  align=middle]   
  
\setuphead[listsubhead]  
  [number=no,
  header=high,
  before={\blank[none]},
  after={\blank[12pt]},
  style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]  
  
\setuphead[listsubheadrdg]  
  [number=no,
  header=high,
  before={\blank[none]},
  after={\blank[12pt]},
  style={\switchtobodyfont[8.5pt]},
  interlinespace=14pt,
  align=middle]   

\definemarking[evHeader][]
\definemarking[oddHeader][]


\setupheadertexts
  []

\startsetups[a]
  \switchtobodyfont[default]
  \rlap{}
  \hfill
    % adapt for publication: information has to be retrieved from TEI body
    %{\tfx\it Philologie}
  {\tfx\it \getmarking[oddHeader][first]}
  \hfill
  \llap{\userpagenumber}
\stopsetups  
  
  
\startsetups[b]
  \switchtobodyfont[default]
  % \userpagenumber instead of pagenumber in order to get roman numbering in forewords
  % see http://tex.stackexchange.com/questions/200660/book-style-page-numbering-with-context
  \rlap{\userpagenumber}
  \hfill
  {\tfx\it \getmarking[evHeader][first]}
  \hfill
  \llap{}
\stopsetups  

\setupheadertexts
 [\setups{a}][][][\setups{b}]
  

\setuppagenumbering
  [alternative=doublesided]


% text

\definehspace[threeem][3em]
\definehspace[twoem][2em]

 \def\emptyEvenPage{%
   \ifodd\pagenumber\page[empty]\fi%
 }

\def\newOddPage{%
  \ifodd\pagenumber%
    \page[empty]%
    \noheaderandfooterlines%
    \else%
    \page%
    \noheaderandfooterlines%
  \fi%
}

\def\newPage{%
    \page%
    \noheaderandfooterlines%
}

\def\firstTextPage{
  \ifodd\pagenumber%
    \page%
    \noheaderandfooterlines%
    \else%
    \page[empty]%
    \noheaderandfooterlines%
  \fi%
}

\def\justifiedPageBreak{%
  \parfillskip\zeropoint\page\noindent%
}

\setuphead[part]
  %[before={\blank[10mm, force]},
   [after={\blank[0pt]},
   align=middle,
   %header=empty,
   number=no,
   placehead=no,
   style=\tfa]
   
\setuphead[chapter]
  %[before={\blank[10mm, force]},
   [after={\blank[6pt]},
   align=middle,
   %header=empty,
   number=no,
   placehead=yes,
   style=\tfa] 
   
\setuphead[rdgsubject]
  [before={\blank[8pt]},
   after={\blank[4pt]},
   align=middle,
   %style=\tfa,
   header=high]     
   
\setuplist[part]
  [alternative=c]
  
\setuplist[chapter] 
  [margin=1em,
  alternative=c]
  
\setuplist[section]
  [margin=2em,
  alternative=c]
  
\setuplist[subsection]
  [margin=3em,
  alternative=c]  

\setuplist[subsubsection]
  [margin=4em,
  alternative=c]    
  
\setupindenting
  [yes, 4mm, next]
  
\setupnotation
  [footnote]
  [alternative=left,
   hang=1,
   numbercommand=\hskip0.4cm\high,
   style={\switchtobodyfont[8.5pt]},
   interlinespace=10.5pt]  
  
\setupfootnotes
  [conversion=none, 
  %way=bypage]
  way=bysection,
  split=tolerant]
  
\definenote[authorbottomnote][footnote]

\setupnotation[authorbottomnote]
  [before={\blank[4mm]},
  after={\blank[2mm]}]

% \setupnotation[authorbottomnote]
%   [location=page]
  
\definedelimitedtext[bottommargin]
\setupdelimitedtext
        [bottommargin]
        [before={\switchtobodyfont[8.5pt]\blank[-8mm]},
	after={\switchtobodyfont[default]},
	leftmargin=4mm, rightmargin=0mm]  	

\setuplanguage[de]
  [spacing=packed]

\mainlanguage[de]
\language[de]

\setupmargindata
  [style=petit]

\setupnarrower
  [left=4mm]

\definedelimitedtext[rdg]
\setupdelimitedtext
        [rdg]
        [before={\blank[6pt]
        \crlf
        \noindentation
        \switchtobodyfont[8.5pt]},
        after={\removeunwantedspaces
        \blank[6pt]
        \noindentation
        \switchtobodyfont[default]},
        leftmargin=0pt, rightmargin=0mm,
        interlinespace=10.5]
        
\definedelimitedtext[rdgbeforehead]
\setupdelimitedtext
        [rdgbeforehead]
        [before={\crlf
        \noindentation
        \switchtobodyfont[8.5pt]},
        after={\removeunwantedspaces
        \blank[6pt]
        \noindentation
        \switchtobodyfont[default]},
        leftmargin=0pt, rightmargin=0mm,
        interlinespace=10.5]        

\definedelimitedtext[narrow]
\setupdelimitedtext
        [narrow]
        [before={\blank[10pt]\noindentation\switchtobodyfont[8.5pt]},
after={\removeunwantedspaces\blank[10pt]\noindentation
\switchtobodyfont[default]},
leftmargin=4mm, rightmargin=0mm]


\definedelimitedtext[authornote]
\setupdelimitedtext
        [authornote]
        [before={\blank[12pt]
        \noindentation
        \switchtobodyfont[8.5pt]},
	after={\removeunwantedspaces
	\blank[10pt]
	\noindentation
	\switchtobodyfont[default]},
	leftmargin=4mm, rightmargin=0mm]

\definedelimitedtext[verses]
\setupdelimitedtext
        [verses]
        [before={\blank[12pt]
        \noindentation},
	after={\removeunwantedspaces
	\blank[10pt]
	\noindentation},
	leftmargin=12mm, rightmargin=0mm]	
	
\definedelimitedtext[divsection]
\setupdelimitedtext[divsection]
  [after={\blank[12pt]}]	

\definedelimitedtext[corrsection]
\setupdelimitedtext[corrsection]
  [after={\blank[18pt]}]
  
  
% TODO: optimize inter word spacing
\setuptolerance
  [verytolerant]
  
%\setuptolerance
%  [horizontal,strict]
  
  
% editor

\definenote[editor]
  [before={\blank[4mm]},
   after={\blank[-8mm]}]

\setupnotation[editor]
  [style={\switchtobodyfont[8.5pt]}]

% tables

\definetabulate[twocolumns][][|l|p|]

\setuptabulate
   [bodyfont=8.5pt,
   interlinespace=20pt,
   rulethickness=0.5pt,
   split=yes, 
   interlinespace=10.5pt,
   header=repeat,
   before={\blank[12pt,force]}, 
   after={\blank[12pt,force]}]
   
\setuptabulate[twocolumns]
   [bodyfont=10pt,
   interlinespace=20pt,
   rulethickness=0.5pt,
   split=yes, 
   interlinespace=10.5pt,
   header=repeat,
   before={\blank[12pt,force]}, 
   after={\blank[12pt,force]}]

% registers

\setupcolumns[align=flushleft]
   
\defineregister[classicsIndex]
\setupregister[classicsIndex]
  [compress=yes,
   indicator=no,
   pagestyle=\tf,
   n=1]

\defineregister[bibleIndex]
\setupregister[bibleIndex]
  [compress=yes,
  indicator=no,
  pagestyle=\tf,
  n=1]
   
\defineregister[personsIndex]
\setupregister[personsIndex]
  [compress=yes,
   indicator=no,
   pagestyle=\tf,
   n=1,
   method={zc}]

\defineregister[subjectsIndex]
\setupregister[subjectsIndex]
  [compress=yes,
   indicator=no,
   pagestyle=\tf,
   n=1,
   method={zm,pm,zc,zm,uc}]
   %method={zv,mm,uc}]   
   
\defineconversion[s][,,,]

% seems to be a modifications of the context source strc-reg.mkiv
 \unprotect
 \unexpanded\def\startregisterentry#1% TODO: level
   {\typo_injectors_check_register
    \begingroup
    \ifnum\leftskip=\d_strc_registers_distance
      \hskip-\d_strc_registers_distance\hbox to 0mm{}\hskip\d_strc_registers_distance
    \fi
    \dostarttagged\t!registerentry\empty
    \global\setconstant\c_strc_registers_page_state\zerocount
    \ifnum\leftskip=0
      \hangindent\d_strc_registers_hangindent
      \hangafter \c_strc_registers_hangafter
    \fi
    \typo_injectors_mark_register}
 \protect

\hyphenation{Er-zie-hungs-we-sens Schul-schrif-ten Ab-sicht The-o-phrast's Wis-sen-schaf-ten Er-läu-ter-ungs-schrif-ten Kir-chen-ge-schich-te ge-nomm-ne An-drer wo-rü-ber Mit-thei-lung noth-wen-dig noth-wen-di-ge noth-wen-di-ges noth-wen-di-gen Noth-wen-dig-keit Noth-wen-dig-kei-ten Ein-thei-lung be-ur-theilt Be-ur-thei-lung nach-thei-lig Vor-ur-theil se-ue-ra Ur-thei-le wo-raus groß-en-theils Irr-thum Irr-thü-mer Ra-ti-o-nal-er-kennt-niß Wolf-schen ein-thei-len Haupt\-, mit-thei-len Wa-cker-barth be-ur-thei-len ei-gen-thüm-li-chen Chris-ten-thums un-grie-chisch-e vor-tref-li-ches Pro-fan-scri-ben-ten mit-theilt Ue-ber-ei-lun-gen Ver-mu-thun-gen Prü-fe-stein ver-thei-di-gen un-par-they-isch-e Vor-theil Un-thä-ti-gkeit größ-ten-theils Ver-stan-de Vor-ur-thei-le Lieg-nitz vie-ler-ley Ver-muth-ung der-sel-ben ge-mein-schaft-li-cher letzt-er-wähn-ten Er-kennt-niß-quel-le Re-li-gions-par-they-en un-par-they-isch-en (1725–-1791) die-ie-ni-ge Ver-mu-thung-en Nach-theil Be-ur-theil-ung wohl-thä-tigs-ten ur-theil-en an-ti-qui Be-stand-thei-le Be-ur-thei-lung ur-thei-len ad-iun-xit meis-ten-theils Schul-en-cy-klo-pä-die ver-thei-len Ge-schöp-fe Ur-theil be-sitzt un-ver-än-der-lich vor-zu-nehm-en vor-theil-haft Be-trach-tung-en be-sitzt popular-theologischen un-par-thei-isch vor-theil-haf-ter Ge-gen-theile Ge-gen-theil nach-theil-ig-er desto-mehr Be-trachtun-gen Bar-thelemy Ha-ririum grossen-theils Le-ßing Ueber-eilungen Vermuthun-gen Hie-ronymus Kirchenpar-theyen Wachs-thum mit-ge-theilt ur-theilenden Wacker-barths Nikodemus-evangelium Chrysos-tomus in-ter-eß-irt be-kommt em-pfe-len Ver-mu-thung Wohl-thä-ter vor-zu-neh-men stär-cker Er-kennt-nis-quel-le an-fäng Denk-art Ver-thei-di-gung}


% lua

\def\margin#1#2#3#4#5{%
  \begingroup%
%
  \startluacode%
    local note = {
      id   = "#1";
      type = "#2";
      ref  = "#3";
      note = "#5";
    }

    note["note"] = string.gsub(note["note"], "\textbackslash", "\\textbackslash")

    notes[key] = note
    tex.setattribute(1, key)
    key = key + 1
  \stopluacode%
%
  #4%
%
  \endgroup%
}

\startluacode
key = 1
notes = {}

os.remove("id-file.txt")
os.remove("notes.txt")

idFile = io.open("id-file.txt", "a") --a is for append mode
notesFile = io.open("notes.txt", "a")

processMargins = function(head)
  for line in node.traverse_id(node.id("hlist"), head) do -- getting all lines of a paragraph and traversing them
    local lineKeys = {}
    local lineNote = ""

    for item in node.traverse(line.list) do
      local itemKey = node.has_attribute(item, 1)

      if itemKey and notes[itemKey] then
        lineKeys[#lineKeys + 1] = itemKey
      end
    end

    local hash = {}
    local res = {}

    for _, v in ipairs(lineKeys) do
      if not hash[v] then
        res[#res + 1] = v
        hash[v] = true
      end   
    end

    table.sort(res)
    lineKeys = res

    if lineKeys[1] then
      idFile:write(notes[lineKeys[1]]["id"])
    end

    idFile:write("\n")

    for _, k1 in ipairs(lineKeys) do
      local v1 = notes[k1]
      local backslash = false
      
      if v1["type"] == "omOpen" then
        for _, k2 in ipairs(lineKeys) do
          local v2 = notes[k2]
          
          if v2["type"] == "omClose" and v1["ref"] == v2["ref"] then
            backslash = true
          end
        end
      end

      if v1["type"] == "omClose" then
        for _, k2 in ipairs(lineKeys) do
          local v2 = notes[k2]

          if v2["type"] == "omOpen" and v1["ref"] == v2["ref"] then
            goto continue
          end
        end
      end

       if v1["type"] == "plClose" then
        for _, k2 in ipairs(lineKeys) do
          local v2 = notes[k2]

          if v2["type"] == "plOpen" and v1["ref"] == v2["ref"] then
            goto continue
          end
        end
      end

      if k1 ~= lineKeys[1] then
        lineNote = lineNote .. ", "
      end

      lineNote = lineNote .. v1["note"]

      if backslash then
        lineNote = lineNote .. "\\textbackslash"
      end

      ::continue::
    end
    notesFile:write(lineNote .. "\n")
  end

  return head
end

nodes.tasks.appendaction("finalizers", "after", "processMargins")
\stopluacode

% % for collapsing two subsequent page numbers into 'f.'
  \unprotect
 
  \unexpanded\def\registerpagerange#1#2#3#4#5#6#7%
    {\registerpageseparator
     \global\setconstant\c_strc_registers_page_state\plusone
     \dostarttagged\t!registerpagerange\empty
     \dostarttagged\t!registerfrompage\empty
     \withregisterpagecommand{#1}{#2}{#3}{#4}%
     \dostoptagged
     \ifnum\the\numexpr#6-#3\relax=1
       f.%
     \else
       \registeronepagerangeseparator
       \dostarttagged\t!registertopage\empty
       \withregisterpagecommand{#1}{#5}{#6}{#7}%
       \dostoptagged
     \fi
     \dostoptagged}
  
  \protect
  
% changing the label from 'siehe' to 's.' (which is more common)  
\unprotect
  \setuplabeltext[\s!de][\v!see=s. ]
\protect

% ensure white space after 'und' in indices
\unprotect
  \setuplabeltext[\s!de][\v!and= und ]
\protect

\startluacode
  -- mapping 'ß' to 'ss'
  sorters.definitions["de"].replacements[7][2] = "ss"
  -- ignoring a hyphen in terms
  table.insert(sorters.definitions["de"].replacements, {"-", ''})
\stopluacode

% in order to remove the additional page \stopfrontmatter and
% \stopbodymatter create
% c.f. http://wiki.contextgarden.net/Titles
% and http://wiki.contextgarden.net/Command/setupsectionblock
\setupsectionblock[frontpart][page=yes]
\setupsectionblock[bodypart][page=yes]

  
\starttext

% for lining numbers instead of oldstyle numbers (default)
\addff{f:lnum}
%\showframe 
%\showgrid 

