% mode=mkiv
% trackers
\enabletrackers[fonts.missing=replace]
% layout

%ACHTUNG: always close attributes with ',' !!!!!!!!!!!111
\usemodules[setups]

\startsetups[Custompenalties]
  \setdefaultpenalties
  \setpenalties\widowpenalties{2}{10000}
  \setpenalties\clubpenalties {2}{10000}
\stopsetups

\setuplayout
[ backspace=52mm,
  width=106mm,
  topspace=48mm,
  height=183mm,
  header=12pt,
  headerdistance=6mm,
  footer=0mm,
  footerdistance=0mm,
  margindistance=4mm,
  margin=20mm,%
]

\setuppagenumbering
[ alternative=doublesided,
  way=bytext,%
]
  \definestructureconversionset [frontpart:pagenumber] [] [Romannumerals]
  \definestructureconversionset [bodypart:pagenumber] [] [numbers]

\setupindenting[yes, 4mm, next]

%\setuplanguage[de]
%  [spacing=packed]
  \mainlanguage[de]
  \language[de]


\definehspace[p]
  [0.4cm]

\definehspace[p2]
  [0.2cm]
\definehspace[insert]
  [0.16667em]
\definehspace[interMarker]
  [0.1em]
\definehspace[hebrpunct]
  [0.01em]
\definehspace[hebrNegSpace]
  [-0.05em]
\definehspace[postSlanted]
  [0.3em]
\definehspace[spacedInterword]
  [0.3em]

\definehspace[item]
  [-1.5 em]
\definehspace[margin-horizontal]
  [30 px]

\definevspace[lineheight]
  [\lineheight]
% entries in Teller separated by 1/4 lineheight
\definevspace[Quarterline]
  [3.625pt]

% fonts
%To set a fallback font for \definefontfamily you have to put all \definefallbackfamily settings before the main font.

%\definefontsynonym       [cardoSynonym] [Serif] [ fallbacks=cardoFallback]
%\definefont [cardoFont]  [cardoSynonym]


\definefontsynonym       [ezraSynonym]   [name:ezrasil]   [features=hebrew]
\definefont [ezraFont]   [ezraSynonym]

\definefontsynonym       [ebSynonym]     [name:ebgaramondregular]
\definefont [ebSmall]    [ebSynonym]
\definefont [petit]      [ebSynonym at 8.5pt]

\definefontsynonym       [termesSynonym] [name:termes]
\definefont [termesFont] [termesSynonym]

\definefontsynonym       [linlibSynonym] [name: linlibertinedisplayo]
\definefont [linlibFont] [linlibSynonym]

\definefontsynonym       [liberSynonym]  [name: linlibertinemob]
\definefont [liber]      [liberSynonym]


% provide `\Textbf{}`
\define[1]\Textbf{%
  \begingroup%
    \bf #1%
  \endgroup%
}

\definedescription[ListLike][
  after=, % after and before options together achieve packed setting
  alternative=hanging,
  before=\par,
  distance=none, % whitespace b/w label and content is set directly
  headstyle=normal,
  indenting=yes,
  indentnext=yes,
  margin=1.15em,
  width=1.1em,%
]

\definedescription[ListLikeApp][ListLike][
  width=2.5em,%
]

\definedescription[ListLikePpl][ListLike][
  width=1.5em,%
]

% How to define a new character?
% The plain tex macro way:
% \def\Upsidedowni{\rotate[rotation=180]{\raise-1ex\hbox{i}}}
% The ConTeXt macro way:
% \definecharacter Upsidedowni {\rotate[rotation=180]{\raise-1ex\hbox{i}}}
% special characters
\def\bb{\Textbf{\char"005D}} % right square bracket
\def\dvl{{\termesFont\char"2016}} % double vertical line
\def\MilestoneLine{{\linlibFont\char"222B}} % integral
\def\MilestoneNoLine{{\linlibFont\overstrike{\char"222B}}} % integral (struck through)
\def\MilestoneNoP{{\linlibFont\overstrike{\char"222C}}} % double integral(struck through)
\def\MilestoneP{{\linlibFont\char"222C}} % double integral
\def\ra{{\termesFont\char"2192}} % rightwards arrow
\def\smw{{\linlibFont\char"2009}} % thinspace
\def\vl{{\termesFont\char"007C}} % vertical line
\def\Upsidedowni{\rotate[rotation=180]{\raise-1ex\hbox{i}}} % upside-down i


% main
\definebodyfontenvironment[10pt]
  %[interlinespace=12.25pt, % xx for footnote markers
  % publisher guidelines: ``exactly'' 12pt
  [interlinespace=12.25pt,
   a=11.5pt, b=14.0pt, c=14.0pt, x=8.5pt, xx=7.75pt]

% footnotes, notes, rdg[@type = 'ppl'/'ptl']
\definebodyfontenvironment[8.5pt]
  [interlinespace=10.5pt, % xx for footnote markers
   a=9.78pt, x=7.23pt, xx=6.59pt]

% right square bracket
\definebodyfontenvironment[8.25pt]
  [interlinespace=10.5pt, % xx for footnote markers
   a=9.78pt, x=7.23pt, xx=6.59pt]

% for headers. check publisher guidelines!
%\definebodyfontenvironment[9.5pt]
  %[interlinespace=12.25pt,
 %  a=9pt, x=8.5pt, xx=7.75pt]

%\definebodyfontenvironment[10.5pt]
%  [interlinespace=12.25pt,
%   a=9pt, x=8.5pt, xx=7.75pt]


% The requested fallback font '0x0-0x10FFFF' for typeface 'cardoFallback' style 'rm' was ignored because no files where found.
%\definefallbackfamily [cardoFallback] [name:cardo] [0x0-0x10FFFF]

% for lining numbers instead of oldstyle numbers (default)
\definefontfeature[f:lnum][default][onum=no,lnum=yes]

\definefontfamily [mainface] [serif] [ebgaramond] [tf=ebgaramond12regular*f:lnum,it=ebgaramond12italic*f:lnum,bf=ebgaramondbold]

\setupbodyfont [mainface, 10pt]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% sectioning

% level numbered title unnumbered title
% 1     \part
% 2     \chapter       \title
% 3     \section       \subject
% 4     \subsection    \subsubject
% 5     \subsubsection \subsubsubject

\setupheads
[ before=,
  after=,
  align={middle,verytolerant,stretch},
  tolerance={verytolerant,stretch},
]

% replace after with textdistance (regex):
% after=\{\\blank\[([^\]]*)\]\}

% Unnumbered HEADINGS -> no TOC
% Title Heading and Headings that inherit from Title
\setuphead[title]
[ number=no,
  header=empty,
  before={\blank[40pt,force]},
  after={\blank[24pt]},
  style={\switchtobodyfont[14pt]},
  interlinespace=16pt,
]

  \definehead[maintitle][title]
  %unused
  %\definehead[firstpreface][title]
  \definehead[editorialtitle][title]

  \setuphead[maintitle]
  [ after={\blank[12pt]}, ]

  %unused
  %\setuphead[firstpreface]
  %[ after={\blank[10pt]}, ]

  \setuphead[editorialtitle]
  [ after={\blank[12pt]}, ]


% Subject Heading and Headings that inherit from Subject
\setuphead[subject]
[ number=no,
  header=high,
  before={\blank[24pt]},
  after={\blank[12pt]},
  style={\switchtobodyfont[12pt]},
  interlinespace=14pt,
  align=middle]


%TODO redefine as paragraph(?); beachte, am ende noindent
\definehead[qsubject][subject]
\setuphead[qsubject]
[ before={\blank[12pt]},
  after={\blank[6pt]},
  align={last},%
]


% Sub-subject Heading and Headings that inherit from Subject
\setuphead[subsubject]
[ number=no,
  header=high,
  before={\blank[12pt]},
  after={\blank[12pt]},
  style={\switchtobodyfont[10pt]},
  interlinespace=14pt,
  align=middle,%
]

% subject heading in a reading
\definehead[rdgsubject][subsubject]
%\setuphead[rdgsubject][]


\definehead[notTOCsection][subsubject]
\setuphead[notTOCsection]
  [number=no,
  header=high,
  before={\blank[24pt]},
  after={\blank[12pt]},
  style={\switchtobodyfont[12pt]},
  interlinespace=14pt,
  align=middle,%
]

\definehead[subtitle][subsubject]
\setuphead[subtitle]
  [number=no,
  header=high,
  before={\blank[0pt]},
  after={\blank[12pt]},
  style={\switchtobodyfont[12pt]},
  interlinespace=14pt,
  align=middle,%
]

\setuphead[subsubsubject]
[ number=no,
  header=high,
  style={\switchtobodyfont[8.5pt]},
]

% subsubject heading in a reading
\definehead[rdgsubsubject][subsubsubject]

% Numbered HEADINGS -> TOC

% do not use directly; ableiten only
\setuphead[part]
[ after={\blank[0pt]},
  align=middle,
  header=empty,
  number=no,
  placehead=no,
  style=\tfa,%
]

% do not use
\setuphead[chapter]
[ after={\blank[6pt]},
  align=middle,
%  page=emptyodd,
  header=empty,
  number=no,
  %placehead=yes,
  style=\tfa,%
]


% Section Heading and Headings that inherit from Section
\setuphead[section]
[ number=no,
  header=high,
  after={\blank[12pt]},
  style={\switchtobodyfont[12pt]},
  interlinespace=14pt,
  align=middle,%
]

  \definehead[corrigendaheading][section]
  \definehead[chapterhead][section]
  \definehead[editionsubtitle][section]

  \definehead[floatingmaintitle][section]
  \definehead[floatingsubtitle][section]
  \definehead[corrigendaheadingrdg][section]

  \definehead[listmainhead][section]
  \definehead[listmainheadrdg][section]
  \definehead[listmainheadrdgfirst][section]
  \definehead[listsubhead][section]
  \definehead[listsubheadrdg][section]
  \definehead[listhead][section]
  \definehead[listfirsthead][section]
  \definehead[prefacehead][section]

  \setuphead[corrigendaheading]
  [number=no,
  header=high,
  before={\blank[24pt]},
  after={\blank[6pt]},
  style={\switchtobodyfont[10pt]},
  interlinespace=14pt,
  align=middle]


% Achtung: head type main und head type sub werden
%    in div type section zu chapterhead und editionsubtitle
%    in div type dedication zu subject und editionsubtitle
% Ebenso wird head ohne type in div type section zu subject...
  \setuphead[chapterhead]
  [ style={\switchtobodyfont[10pt]},
    interlinespace=12pt,%
  ]

  \setuphead[editionsubtitle]
  [ after={\blank[24pt]},
    style={\switchtobodyfont[14pt]},
    interlinespace=16pt,%
  ]

\setuphead[corrigendaheadingrdg]
  [number=no,
  header=high,
  before={\blank[12pt]},
  after={\blank[6pt]},
  style={\switchtobodyfont[8.5pt]},
  interlinespace=14pt,
  align=middle]



\setuphead[floatingsubtitle]
  [number=no,
  header=high,
  before={\blank[12pt]},
  after={\blank[0pt]},
  %style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]

\setuphead[prefacehead]
  [number=no,
  header=high,
  before={\blank[12pt]},
  after={\blank[6pt]},
  %style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]



\setuphead[listhead]
  [number=no,
  header=high,
  before={\blank[none]},
  %after={\blank[24pt]},
  %style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]

\setuphead[listfirsthead]
  [number=no,
  header=high,
  before={\blank[none]},
  after={\blank[12pt]},
  %style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]

  \setuphead[listmainhead]
  [number=no,
  header=high,
  before={\blank[24pt]},
  after={\blank[6pt]},
  %style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]

\setuphead[listmainheadrdg]
  [number=no,
  header=high,
  before={\blank[24pt]},
  after={\blank[6pt]},
  style={\switchtobodyfont[8.5pt]},
  interlinespace=14pt,
  align=middle]

\setuphead[listmainheadrdgfirst]
  [number=no,
  header=high,
  before={\blank[0pt]},
  after={\blank[6pt]},
  style={\switchtobodyfont[8.5pt]},
  interlinespace=14pt,
  align=middle]

\setuphead[listsubhead]
  [number=no,
  header=high,
  before={\blank[none]},
  after={\blank[12pt]},
  %style={\switchtobodyfont[10.5pt]},
  interlinespace=14pt,
  align=middle]

\setuphead[listsubheadrdg]
  [number=no,
  header=high,
  before={\blank[none]},
  after={\blank[12pt]},
  style={\switchtobodyfont[8.5pt]},
  interlinespace=14pt,
  align=middle]

\define[1]\Spaced{%
  \begingroup%
    \kerncharacters[0.250] #1%
  \endgroup%
}

\define\Separatorstar{%
  \blank[halfline]%
  \Spaced{***}%
  \blank[quarterline]%
}

\define\SeparatorstarCentered{%
  \startalignment[middle]%
  \Separatorstar%
  \stopalignment%
}

\define\Separatorline{%
  \blank[halfline]%
  —%
  \blank[quarterline]%
}

\define\SeparatorlineCentered{%
  \startalignment[middle]%
  \Separatorline%
  \stopalignment%
}

\definemarking[evenHeader][]
\definemarking[oddHeader][]

\setupheadertexts[]
\setupheadertexts
[\setups{odd}][][][\setups{even}]

\startsetups[odd]
  \switchtobodyfont[10pt]
  \rlap{}
  \hfill
  {\tfx\it \getmarking[oddHeader][first]}
  \hfill
  \llap{\userpagenumber}
\stopsetups


\startsetups[even]
  \switchtobodyfont[10pt]
  \rlap{\userpagenumber}
  \hfill
  {\tfx\it \getmarking[evenHeader][first]}
  \hfill
  \llap{}
\stopsetups






% text

\definehspace[threeem][3em]
\definehspace[twoem][2em]

%unused?
\definepagebreak[emptyodd][yes,odd,empty]

%unused?
 \def\emptyEvenPage{%
   \ifodd\pagenumber\page[empty]\fi%
 }

% \def\newOddPage{%
%  \ifodd\pagenumber%
%    \page[even]%
%    \noheaderandfooterlines%
%    \page[odd]%
%    \noheaderandfooterlines%
%   \else%
%    \page[odd]%
%    \noheaderandfooterlines%
%  \fi%
% }

\def\newOddPage{%
  \ifodd\pagenumber%
    \page[empty]%
    \noheaderandfooterlines%
    \else%
    \page%
    \noheaderandfooterlines%
  \fi%
}


\def\newPage{%
   \page%
   \noheaderandfooterlines%
}

\def\firstTextPage{
  \ifodd\pagenumber%
    \page%
    \noheaderandfooterlines%
    \else%
    \page[empty]%
    \noheaderandfooterlines%
  \fi%
}

\def\justifiedPageBreak{%
  \parfillskip\zeropoint\page\noindent%
}


\setuplist[part]
  [alternative=c]

\setuplist[chapter]
  [margin=1em,
  alternative=c]

\setuplist[section]
  [margin=2em,
  alternative=c]

\setuplist[subsection]
  [margin=3em,
  alternative=c]

\setuplist[subsubsection]
  [margin=4em,
  alternative=c]

\setupnote
  [align=verytolerant]

\setupnotation[footnote]
  [ alternative=left,
    hang=1,
    numbercommand=\hskip0.4cm\high,
    style={\switchtobodyfont[8.5pt]},
    interlinespace=10.5pt,
    numberconversion=none,
    way=bysection,
    split=tolerant,
    tolerance=verytolerant,%
]

% unused?
\definenote[authorbottomnote][footnote]
\setupnotation[authorbottomnote]
  [before={\blank[4mm]},
  after={\blank[2mm]}]

\definenote[editorialFootnote]
  [paragraph=yes,
   rule=on,
   interlinespace=10.5pt]
\setupnotation[editorialFootnote]
  [alternative=serried,
   style={\switchtobodyfont[8.5pt]},
   way=bysection, % bypage does not work properly at the moment
   width=broad,
   split=tolerant,
   interlinespace=10.5pt]


%deprecated?
%\definedelimitedtext[bottommargin]
%\setupdelimitedtext[bottommargin]
%[ before={\switchtobodyfont[8.5pt]\blank[-8mm]},
%	after={\switchtobodyfont[10pt]},
%	leftmargin=4mm, rightmargin=0mm]


\setupmargindata
  [style=petit]

\setupnarrower
  [left=4mm]

\definedelimitedtext[rdg]
\setupdelimitedtext[rdg]
[ before={\blank[6pt]\switchtobodyfont[8.5pt]},
  after={\removeunwantedspaces\blank[6pt]\switchtobodyfont[10pt]},
  indenting=yes,
  indentnext=yes,
  leftmargin=0pt,
  rightmargin=0mm,
  interlinespace=10.5,%
]

\definedelimitedtext[RdgInP][rdg]
[
  indentnext=no,%
]

\definedelimitedtext[rdgbeforehead]
\setupdelimitedtext[rdgbeforehead]
[ before={\switchtobodyfont[8.5pt]},
  after={\removeunwantedspaces\blank[6pt]\switchtobodyfont[10pt]},
  indenting=no,
  indentnext=no,
  leftmargin=0pt,
  rightmargin=0mm,
  interlinespace=10.5,%
]

% @DEPRECATED unused?
\definedelimitedtext[narrow]
\setupdelimitedtext[narrow]
[ before={\blank[10pt]\switchtobodyfont[8.5pt]},
  after={\removeunwantedspaces\blank[10pt]\switchtobodyfont[10pt]},
  indenting=no,
  indentnext=no,
  leftmargin=4mm,
  rightmargin=0mm,%
]

% @DEPRECATED in favor of \AuthorNote
\definedelimitedtext[AuthorNote]
\setupdelimitedtext[AuthorNote]
[ before={\blank[6pt]\switchtobodyfont[8.5pt]},
  after={\removeunwantedspaces\blank[6pt]\switchtobodyfont[10pt]},
  indenting=yes,
  indentnext=no,
  leftmargin=4mm,
  rightmargin=0mm,%
]

\definedelimitedtext[floatingText]
\setupdelimitedtext[floatingText]
[ before={\blank[12pt]},
  after={\removeunwantedspaces\blank[12pt]\switchtobodyfont[10pt]},
  indenting=no,
  indentnext=no,
  leftmargin=8mm,
  rightmargin=0mm,%
]

\definedelimitedtext[floatingHead]
\setupdelimitedtext[floatingHead]
[ %before={\blank[12pt]},
  %after={\removeunwantedspaces\switchtobodyfont[10pt]},
  indenting=no,
  indentnext=no,
  leftmargin=8mm,
  rightmargin=0mm,%
]

\definedelimitedtext[verses]
\setupdelimitedtext[verses]
[ before={\blank[12pt]},
  after={\removeunwantedspaces\blank[10pt]},
  indenting=no,
  indentnext=no,
  leftmargin=12mm,
  rightmargin=0mm,%
]

\definedelimitedtext[centeredVerses][verses]
\setupdelimitedtext[centeredVerses]
[ align=middle,
  leftmargin=0mm,%
]

\definedelimitedtext[divsection]
\setupdelimitedtext[divsection]
  [after={\blank[12pt]}]

\definedelimitedtext[corrsection]
\setupdelimitedtext[corrsection]
  [ before={\blank[12pt]},
    after={\blank[18pt]}]

\definedelimitedtext[marginHorizontal]
\setupdelimitedtext[marginHorizontal]
  [before={\blank[quarterline]
    \noindentation},
	after={\removeunwantedspaces
	\blank[quarterline]
	\noindentation},
  leftmargin=8mm, rightmargin=0mm]

\definedelimitedtext[Enumeration][
  after={\blank[6pt]},
  before={\blank[6pt]},
  leftmargin=4mm,
  rightmargin=0mm,%
]

\definedelimitedtext[EnumerationSub][Enumeration][
  after=,
  before=,%
]

  \definestartstop[hbo]
  [ before={\begingroup\righttoleft\switchtobodyfont[7pt]\ezraFont},
    after=\endgroup\ ]

% setuptolerance vs setupalign??
\setuptolerance[horizontal, verytolerant, stretch]  % strict, tolerant, verytolerant
\setuptolerance[vertical, tolerant]
\setupalign[verytolerant, stretch, hanging]

% editor

\definenote[editor]
  [before={\blank[4mm]},
   after={\blank[-8mm]}]

\setupnotation[editor]
  [style={\switchtobodyfont[8.5pt]}]

% erläuterungen
\definedescription[annotation]
[ headstyle=normal,
  style=normal,
  align=normal,
  alternative=hanging,
  distance=none,
  width=7mm,
  margin=7mm,
  before={\blank[0pt]},%,force
  after={\blank[quarterline]}]

% tables
\definextable[table]

\definextable[tablehead][table]

\definextable[bottomrow][table]

\definextable[bottomrow-edcorr][table]

\setupxtable[table]
[ option=stretch,
  align=flushleft,
  rulethickness=0.5pt,
  split=repeat,
  header=repeat,
  frame=off,
  bodyfont=8.5pt,%
]

\setupxtable[tablehead]
[ bottomframe=on,
  topframe=on,%
]

\setupxtable[bottomrow]
[ bottomframe=on,%
]

\setupxtable[bottomrow-edcorr]
[ topframe=on,%
]

%defined config
\definetabulate[twocolumns][|l|p|]
\setuptabulate[twocolumns]
[ bodyfont=10pt,
  split=no,
  header=no,%
]

\definextable[Twocolumns]
\setupxtable[Twocolumns]
[ align=normal,
  bodyfont=10pt,
  columndistance=1.5em,
  frame=off,
  option=stretch,
  split=yes,
  spaceinbetween=none,%
]

% registers

\setupcolumns[align=flushleft]

\defineregister[classicsIndex]
\setupregister[classicsIndex]
[ check=no,
  compress=yes,
  indicator=no,
  pagestyle=\tf,
  n=1]

\defineregister[bibleIndex]
\setupregister[bibleIndex]
[ compress=yes,
  indicator=no,
  pagestyle=\tf,
  n=1]

\defineregister[personsIndex]
\setupregister[personsIndex]
[ check=no,
  compress=yes,
  indicator=no,
  pagestyle=\tf,
  n=1,
  method={zc}]

\defineregister[subjectsIndex]
\setupregister[subjectsIndex]
[ check=no,
  compress=yes,
  indicator=no,
  pagestyle=\tf,
  n=1,
  alternative=A,
]

\define[1]\Headword{%
  {
    \bf#1%
  }%
}

%\defineconversion[s][,,,]

% seems to be a modifications of the context source strc-reg.mkiv
% \unprotect
% \unexpanded\def\startregisterentry#1% TODO: level
%   {\typo_injectors_check_register
%    \begingroup
%    \ifnum\leftskip=\d_strc_registers_distance
%      \hskip-\d_strc_registers_distance\hbox to 0mm{}\hskip\d_strc_registers_distance
%    \fi
%    \dostarttagged\t!registerentry\empty
%    \global\setconstant\c_strc_registers_page_state\zerocount
%    \ifnum\leftskip=0
%      \hangindent\d_strc_registers_hangindent
%      \hangafter \c_strc_registers_hangafter
%    \fi
%    \typo_injectors_mark_register}
% \protect


%TODO funktioniert nicht, auch nicht, wenn die "--" wieder in "–" umgewandelt werden und auch nicht mit "--" als breakpoint!
%Lösung vielleicht mit https://en.wikipedia.org/wiki/Zero-width_space

%\definebreakpoint[compound][–][nleft=3,nright=3,type=1]
\setbreakpoints[compound]

%\definebreakpoints[mybreakpoints]
% 1: simple break
% 6: simple break but skip same

%\definebreakpoint [mybreakpoints] [+] [\c!nleft=3,\c!nright=3,\c!type=1]                 % middle=+,left=,right=
%\definebreakpoint [mybreakpoints] [-] [\c!nleft=3,\c!nright=3,\c!type=6,\c!range=\v!yes] % middle=+,left=,right=
%\definebreakpoint [mybreakpoints] [/] [\c!nleft=3,\c!nright=3,\c!type=1]                 % middle=+,left=,right=
%\definebreakpoint [mybreakpoints] [(] [\c!nleft=3,\c!nright=3,\c!type=2]                 % type=5,middle=(,left=(-,right=
%\definebreakpoint [mybreakpoints] [)] [\c!nleft=3,\c!nright=3,\c!type=3]                 % type=5,middle=),left=,right=-)
%\definebreakpoint [mybreakpoints] [–] [\c!nleft=3,\c!nright=3,\c!type=6,\c!range=\v!yes] % middle=+,left=,right=

%\setbreakpoints[mybreakpoints]

\hyphenation{
  Ab-sicht
  Ab-thei-lung
  ab-zu-thei-len
  ad-iun-xit
  An-drer
  an-dres
  an-ti-qui
  Bahrdt-sche
  Bahrdts
  Bar-the-lemy
  Be-le-rung
  be-kommt
  be-sitzt
  Be-stand-thei-le
  Be-trach-tung-en
  be-ur-thei-len
  Be-ur-thei-lung
  be-ur-theilt
  ca-te-chi-zan-dis
  Chris-ten-thum
  Chris-ten-thums
  Chry-sos-to-mus
  con-fis-cirt
  Con-se-qven-di
  con-uer-sio
  da-raus
  da-run-ter
  De-mü-thi-gung
  De-mü-thi-gung
  Denk-art
  der-sel-ben
  des-to-mehr
  die-ie-ni-ge
  ei-gen-thüm-li-chen
  ein-theile
  ein-thei-len
  Ein-thei-lung
  em-pfe-len
  Er-kennt-nis-quel-le
  Er-kennt-niß-quel-le
  Er-kent-nis
  er-kent-nis-se
  er-kent-nis-sen
  Er-läu-ter-ungs-schrif-ten
  er-thei-let
  Er-zie-hungs-we-sens
  frey-mü-thig
  Für-sten-thüm-er
  Ge-gen-theil
  Ge-gen-theile
  Ge-ler-sam-keit
  ge-mein-schaft-li-cher
  ge-nan-te
  ge-nomm-ne
  Ge-nug-thu-ung
  ge-nung-thuung
  Ge-schöp-fe
  ge-word-ne
  groß-en-theils
  groß-mü-thi-ger
  größ-ten-theils
  grossen-theils
  Grund-irr-thü-mer
  Ha-ri-ri-um
  Hey-den-thum
  Hie-ro-ny-mus
  hie-rüber
  In-struc-tion
  in-ter-eß-irt
  Irr-thü-mer
  Irr-thum
  iu-dai-zan-tem
  Ju-den-thum
  Keil-schrift-o-ri-gi-nal
  Keil-schrift-o-ri-gi-nal-en
  Kir-chen-ge-schich-te
  Kir-chen-par-theyen
  Le-ßing
  letzt-er-wähn-ten
  Lieg-nitz
  Mar-tia-n-ae-isch-e
  meis-ten-theils
  Me-lanch-thon
  miß-mü-thig-keit
  Mis-se-that
  mit-ge-theilt
  mit-thei-len
  Mit-thei-lung
  mit-theilt
  nach-thei-lig
  Nach-theil
  nach-theil-ig-er
  noth-wen-di-ge
  noth-wen-di-gen
  noth-wen-di-ges
  noth-wen-dig
  Noth-wen-dig-kei-ten
  Noth-wen-dig-keit
  Opf-er-thier
  Par-they-en
  po-li-cey-ge-set-ze
  po-pu-lar-the-o-log-isch-en
  Prä-desti-na-tions-lehre
  Pri-vat-er-kent-nis
  Pri-vat=Re-li-gi-on
  Pro-fan-scri-ben-ten
  Prü-fe-stein
  pseud-e-pi-graph-isch-e
  Ra-tio-nal-er-kennt-niß
  Re-li-gions-par-they-en
  Rousseaus
  Sche-ben
  Schul-en-cy-klo-pä-die
  Schul-schrif-ten
  se-ue-ra
  so-ge-nan-te
  so-ge-nan-tem
  so-ge-nan-ten
  so-ge-nan-ter
  so-ge-nan-tes
  stär-cker
  Su-per-sti-tion
  syno-dal-ent-schei-dung
  tech-no-lo-gi-sch-en
  tech-no-lo-gisch
  The-o-phrast's
  töd-ten
  Ue-ber-ei-lun-gen
  Ueber-ei-lung
  un-bib-lisch
  Un-ge-nan-ten
  un-grie-chisch-e
  un-par-thei-isch
  un-par-they-isch-e
  un-par-they-isch-en
  Un-thä-tig-keit
  un-ver-än-der-lich
  un-voll-kom-ner
  Ur-thei-le
  ur-thei-len
  Ur-thei-len
  ur-thei-len-den
  Ur-theil
  Ver-ede-lung
  Ver-mu-thung
  Ver-mu-thung-en
  Ver-stan-de
  ver-thei-di-gen
  Ver-thei-di-gung
  ver-thei-len
  vie-ler-ley
  voll-kom-ner
  vol-kom-nes
  vor-er-kent-nis-se
  Vor-theil
  vor-theil-haf-ter
  vor-theil-haft
  vor-tref-li-ches
  Vor-tref-flich-keit
  Vor-ur-thei-le
  Vor-ur-theil
  vor-zu-nehm-en
  vor-zu-ne-men
  Wa-cker-barth
  Waacker-barths
  Wachs-thum
  Wiss-en-schaf-ten
  wo-raus
  wo-rü-ber
  Wohl-fart
  wohl-farth
  Wohl-thä-ter
  wohl-thä-tig-sten
  Wohl-thun
  Wol-fart
  Wolf-schen
  zu-ge-thei-let
  zu-thun
  }

% lua

\def\margin#1#2#3#4#5{%
  \begingroup%
%
  \startluacode%
    local note = {
      id   = "#1";
      type = "#2";
      ref  = "#3";
      note = "#5";
    }

    note["note"] = string.gsub(note["note"], "\textbackslash", "\\textbackslash")

    notes[key] = note
    tex.setattribute(1, key)
    key = key + 1
  \stopluacode%
%
  #4%
%
  \endgroup%
}

\startluacode
key = 1
notes = {}

os.remove("id-file.txt")
os.remove("notes.txt")

idFile = io.open("id-file.txt", "a") --a is for append mode
notesFile = io.open("notes.txt", "a")

processMargins = function(head)
  for line in node.traverse_id(node.id("hlist"), head) do -- getting all lines of a paragraph and traversing them
    local lineKeys = {}
    local lineNote = ""

    for item in node.traverse(line.list) do
      local itemKey = node.has_attribute(item, 1)

      if itemKey and notes[itemKey] then
        lineKeys[#lineKeys + 1] = itemKey
      end
    end

    local hash = {}
    local res = {}

    for _, v in ipairs(lineKeys) do
      if not hash[v] then
        res[#res + 1] = v
        hash[v] = true
      end
    end

    table.sort(res)
    lineKeys = res

    if lineKeys[1] then
      idFile:write(notes[lineKeys[1]]["id"])
    end

    idFile:write("\n")

    for _, k1 in ipairs(lineKeys) do
      local v1 = notes[k1]
      local backslash = false

      if v1["type"] == "omOpen" then
        for _, k2 in ipairs(lineKeys) do
          local v2 = notes[k2]

          if v2["type"] == "omClose" and v1["ref"] == v2["ref"] then
            backslash = true
          end
        end
      end

      if v1["type"] == "omClose" then
        for _, k2 in ipairs(lineKeys) do
          local v2 = notes[k2]

          if v2["type"] == "omOpen" and v1["ref"] == v2["ref"] then
            goto continue
          end
        end
      end

       if v1["type"] == "plClose" then
        for _, k2 in ipairs(lineKeys) do
          local v2 = notes[k2]

          if v2["type"] == "plOpen" and v1["ref"] == v2["ref"] then
            goto continue
          end
        end
      end

      if k1 ~= lineKeys[1] then
        lineNote = lineNote .. ", "
      end

      lineNote = lineNote .. v1["note"]

      if backslash then
        lineNote = lineNote .. "\\textbackslash"
      end

      ::continue::
    end
    notesFile:write(lineNote .. "\n")
  end

  return head
end

nodes.tasks.appendaction("finalizers", "after", "processMargins")
\stopluacode

% for collapsing two subsequent page numbers into 'f.'
\unprotect
\unexpanded\def\registerpagerange#1#2#3#4#5#6#7#8% #1:class #2:processor  content, content todo: -- configurable
{\pushcurrentregister{#1}%
  \edef\p_pagenumber{\registerparameter\c!pagenumber}%
  \ifx\p_pagenumber\v!no\else%
    \registerpageseparator%
    \global\setconstant\c_strc_registers_page_state\plusone%
    \dostarttagged\t!registerpagerange\empty%
    \dostarttagged\t!registerfrompage\empty%
    \withregisterpagecommand{#2}{#3}{#4}{#5}%
    \dostoptagged%
    \ifnum\the\numexpr#7-#4\relax=1%
        f.%
    \else%
      \registeronepagerangeseparator%
      \dostarttagged\t!registertopage\empty%
      \withregisterpagecommand{#2}{#6}{#7}{#8}%
    \fi%
    \dostoptagged%
    \dostoptagged%
  \fi%
  \popcurrentregister}

\protect

% changing the label from 'siehe' to 's.' (which is more common)
\unprotect
  \setuplabeltext[de][following:singular=f.,following:plural=ff.]
  \setuplabeltext[\s!de][\v!see=s. ]
\protect

% ensure white space after 'und' in indices
% \unprotect
% \setuplabeltext[\s!de][\v!and= und ]
% \protect


% XXX index stichwort das mit zahl beginnt ist am ende

\startluacode
  -- mapping 'ß' to 'ss'
  sorters.definitions["de"].replacements[7][2] = "ss"
  -- ignoring a hyphen in terms
  table.insert(sorters.definitions["de"].replacements, {"-", ''})
  -- ignoring commata
  table.insert(sorters.definitions["de"].replacements, {",", ''})
\stopluacode

% in order to remove the additional page \stopfrontmatter and
% \stopbodymatter create
% c.f. http://wiki.contextgarden.net/Titles
% and http://wiki.contextgarden.net/Command/setupsectionblock
\setupsectionblock[frontpart][page=yes]
\setupsectionblock[bodypart][page=yes]


\starttext


%\showframe
%\showgrid
%\showsetups
%\showlayout
%\showjustification
