# How to develop with bdnPrint

1. create new files ${AUTHORNAME}-preprocessing.pl and ${AUTHORNAME}-postprocessing.pl at /perl/authors for a new author
2. write author specific PERL REGEXes to fix single problems
